MC control list
Channel 0
Encoders 1-8
C16 - C17 - C18 - C19 - C20 - C21 - C22 - C23
1-10 : positive
65-75 : negative

Encoders buttons 1-8
N32 - N33 - N34 - N35 - N36 - N37 - N38 - N39

Encoders leds 1-8
C48 - C49 - C50 - 
1-11 : Single led
17-27 : Left-Right (Pan)
33-43 : Fan
49-54 : Eventail

Buttons and leds 1-8
N89 - N90 - N40 - N41 - N42 - N43 - N44 - N45
0 : off
1 : blink
127 : on

Buttons and leds 9-16
N87 - N88 - N91 - N92 - N86 - N93 - N94 - N95
0 : off
1 : blink
127 : on

Fader :
PitchBendChange : Channel 8 : 0-16256

Layer A & B
N84 - N85
0 : off
1 : blink
127 : on
